# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../sobel_fpga.srcs/sources_1/new/line_buffer.v" \
"../../../../sobel_fpga.srcs/sources_1/new/magnitude_thresh.v" \
"../../../../sobel_fpga.srcs/sources_1/new/sobel_core.v" \
"../../../../sobel_fpga.srcs/sources_1/new/sobel_top.v" \
"../../../../sobel_fpga.srcs/sim_1/new/tb_sobel.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
